<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:screenOrientation="landscape"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/LstOpciones"
        android:layout_width="wrap_content"
        android:divider="#0F1E81"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp"
        android:paddingBottom="7dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="10dp"
        android:listSelector="@drawable/list_selector"
        android:background="@drawable/border_ui"
        >
    </ListView>
</LinearLayout>
    <!--android:background="@color/highlighted_text_material_dark"-->